server.port=8080

# Application Config
spring.application.name=GatewaySvc

# Eureka Config
eureka.instance.hostname=localhost
#eureka.client.eureka-server-port=9090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=2

spring.jmx.enabled=false

opentracing.jaeger.enabled=false
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*