# refactor2microservices

./: build-system.sh  operate-system.sh
docker/: .env  docker-compose.yml
docker/eureka/: Dockerfile
docker/eureka/image/: docker-entrypoint.sh
docker/prometheus/: prometheus.yml
docker/services/: Dockerfile
services/: build.sh  pom.xml  start-service.sh  stop-service.sh
services/admin/: pom.xml
services/admin/src/main/java/com/ntw/oms/admin/: WebApplication.java
services/admin/src/main/java/com/ntw/oms/admin/api/: ApiClient.java  ApiClientFactory.java  UserAuthApiClient.java
services/admin/src/main/java/com/ntw/oms/admin/db/: CQLConfig.java
services/admin/src/main/java/com/ntw/oms/admin/service/: AdminServiceAgent.java
services/admin/src/main/resources/: config.properties
services/auth/: pom.xml
services/auth/src/main/java/com/ntw/auth/: WebApplication.java
services/auth/src/main/java/com/ntw/auth/core/: LdapAuthMgr.java
services/auth/src/main/java/com/ntw/auth/db/cassandra/: CassandraAuthMgr.java
services/auth/src/main/java/com/ntw/auth/service/: AuthServiceAgent.java
services/auth/src/main/java/com/ntw/oms/user/dao/cassandra/: DBAddress.java  DBAddressKey.java  DBUserProfile.java
services/auth/src/main/resources/: config.properties
services/common/: pom.xml
services/common/src/main/java/com/ntw/common/config/: EnvConfig.java
services/common/src/main/java/com/ntw/common/entity/: UserAuth.java
services/common/src/main/java/com/ntw/common/security/: AuthenticationInterceptor.java
services/common/src/main/java/com/ntw/common/status/: ServiceAgent.java  ServiceStatus.java
services/common/src/main/java/com/ntw/common/util/: StringUtil.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/ntw/discovery/: WebApplication.java
services/discovery/src/main/resources/: config.properties
services/gateway/: pom.xml
services/gateway/src/main/java/com/ntw/oms/gateway/: ErrorHandler.java  LocalRequestHandler.java  WebApplication.java
services/gateway/src/main/java/com/ntw/oms/gateway/filter/: AuthenticationFilter.java  RequestResponseFilter.java
services/gateway/src/main/resources/: config-discovery.yml  config-k8s.yml  config-localhost.yml  config.properties  config.yml
services/inventory/: pom.xml
services/inventory/src/main/java/com/ntw/oms/inventory/: WebApplication.java
services/inventory/src/main/java/com/ntw/oms/inventory/dao/cql/: DBInventoryDao.java
services/inventory/src/main/java/com/ntw/oms/inventory/service/: InventoryServiceAgent.java
services/inventory/src/main/resources/: config.properties
services/order/: pom.xml
services/order/src/main/java/com/ntw/oms/cart/dao/cassandra/: DBCartKey.java  DBCartLine.java
services/order/src/main/java/com/ntw/oms/order/: CartDBConfiguration.java  OrderDBConfiguration.java  WebApplication.java
services/order/src/main/java/com/ntw/oms/order/dao/cassandra/: DBOrderKey.java  DBOrderLine.java
services/order/src/main/java/com/ntw/oms/order/processor/: InventoryClientImpl.java
services/order/src/main/java/com/ntw/oms/order/service/: OrderServiceAgent.java
services/order/src/main/resources/: config.properties
services/product/: pom.xml
services/product/src/main/java/com/ntw/oms/product/: DBConfiguration.java  WebApplication.java
services/product/src/main/java/com/ntw/oms/product/cache/: CacheConfiguration.java  CacheManager.java  ProductCache.java  ProductKey.java  ProductKeyCache.java  ProductKeySerializer.java  ProductSerializer.java
services/product/src/main/java/com/ntw/oms/product/dao/: ProductDao.java
services/product/src/main/java/com/ntw/oms/product/dao/cassandra/: DBProductDao.java
services/product/src/main/java/com/ntw/oms/product/dao/sql/: DBProductDao.java
services/product/src/main/java/com/ntw/oms/product/service/: ProductService.java  ProductServiceAgent.java  ProductServiceImpl.java
services/product/src/main/resources/: config.properties
services/product/src/test/java/com/ntw/oms/product/dao/: ProductMockDao.java
spa/: build.sh
tests/: build.sh
tests/curl/: svc-test.sh
web/: .gitignore  build.sh
web/app/: urls.py  views.py
web/app/templates/app/: monitor.html
web/pyui/: settings.py
