server.port=8080
server.threadPool.threads.minimum=1
server.threadPool.threads.maximum=10
server.threadPool.threads.idleTime=60000

# Values = SQL, CQL, ALL
database.type=SQL

database.cassandra.hosts=localhost
database.cassandra.port=9042
database.cassandra.keySpace=oms

database.postgres.host=localhost
database.postgres.port=5432
database.postgres.schema=oms
database.postgres.user.name=postgres
database.postgres.user.password=postgres
database.postgres.cp.size.min=1
database.postgres.cp.size.max=10
postgres.datasource=org.apache.commons.dbcp2.BasicDataSource

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=10

eureka.instance.hostname=localhost
spring.application.name=AdminSvc

spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

service.gateway.host=localhost
service.gateway.port=8080

ribbon.eureka.enabled=false
GatewaySvc.ribbon.listOfServers=localhost:8080
GatewaySvc.ribbon.ServerListRefreshInterval=10000
GatewaySvc.client.cp.size=10
GatewaySvc.client.threads.size=10
AdminSvc.ribbon.listOfServers=http://localhost:8080
AdminSvc.ribbon.ServerListRefreshInterval=10000
AuthSvc.ribbon.listOfServers=http://localhost:8080
AuthSvc.ribbon.ServerListRefreshInterval=10000
ProductSvc.ribbon.listOfServers=http://localhost:8080
ProductSvc.ribbon.ServerListRefreshInterval=10000
OrderSvc.ribbon.listOfServers=http://localhost:8080
OrderSvc.ribbon.ServerListRefreshInterval=10000
InventorySvc.ribbon.listOfServers=http://localhost:8080
InventorySvc.ribbon.ServerListRefreshInterval=10000

management.endpoints.web.exposure.include=health,info,prometheus